# machine-api

./: Program.cs  Startup.cs  appsettings.json  machine-api.csproj  machine-api.sln
Controllers/: UsersController.cs  WeatherForecastController.cs
DataBase/: CommandSQL.cs  DB_Sqlite.cs  FirstDB.db  FirstDB.db-journal  SQL_Queries.sql
DataBase/Queries/: CommandSQL.cs  CommandSQL_User.cs
Docs/: Anotations.txt  DB_Sqlite.cs  Machine-API.postman_collection.json
Helpers/: AutoMapperProfile.cs  DatabaseConn.cs  GenerateToken.cs  HashSaltPassword.cs  TokenConfig.cs
Models/: Role.cs  User.cs  WeatherForecast.cs
Models/User/: AuthenticateModel.cs  LoggedUser.cs  RegisterModel.cs  UpdateModel.cs  User.cs  UserModel.cs
Properties/: launchSettings.json
Services/: UserRepository.cs  UserRepositorySQlite.cs  UserService.cs
